{
    "lock": "./deno/deno.lock",
    "tasks" : {
      "genadl" : "deno run --check=all --allow-all deno/genadl.ts",
      "build-server-image": "cd protoapp-server && docker build --tag protoapp-server:latest .",
      "build-ui-image": "cd packages/protoapp-ui && docker build --file Dockerfile --tag protapp-ui:latest .."
    },
    "imports" : {
      "adllang_localsetup/": "https://deno.land/x/adllang_localsetup@v0.5/",
      "adllang_tsdeno/" : "https://deno.land/x/adllang_tsdeno@v0.5/",
      "path/" : "https://deno.land/std@0.105.0/path/"
    }
}
