{
  "name": "@protoapp/ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "tsc --noEmit && eslint . && prettier --check .",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "format:write": "prettier . --write"
  },
  "prettier": "@protoapp/prettier-config",
  "dependencies": {
    "@adllang/adl-runtime": "npm:@jsr/adllang__adl-runtime@0.1.2",
    "@protoapp/adl": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@protoapp/prettier-config": "workspace:*",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "^9.21.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.24.1",
    "vite": "catalog:"
  }
}
