{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "allowJs": false,
        "forceConsistentCasingInFileNames": true,
    }
}
